MONGO_URL="mongodb+srv://sksufiyan:sufi@blog.dshzyuw.mongodb.net/Blog?retryWrites=true&w=majority&appName=BLOG"
PORT=5000
JWT_SECRET=your_secret
ALLOWED_ORIGINS=http://localhost:5173,https://your-netlify-site.netlify.app